<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="mm\METADATA\GD_OrderCompStatus.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000000FYUH"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="光电订单完成状态"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/uapbd/gdorder/ace/view/Gdorder_config.xml"/>
<property name="parentid" value="0001ZZ1000000000FYUH"/>
<property name="pk_param" value="0001ZZ1000000000FYUI"/>
<property name="ts" value="2016-05-26 14:51:17"/>
</bean>
</list>
</property>
<property name="funcode" value="50081001"/>
<property name="funnode_path" value="mm\designmodel\ace\client\50081001.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="mm/designmodel/funcmodel/gdorder/menuitemregis/50081001.menu"/>
<property name="metaDataID" value="6e25b944-ef74-44f7-a87b-ec1a564061ad"/>
<property name="moduleName" value="uapbd"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="5008"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001D110000000016QSG"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-05-26 14:51:17"/>
<property name="uif2model_path" value="mm\designmodel\ace\uif2model\50081001.umf"/>
</bean>

</beans>