<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="bd\METADATA\refmanage.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000008GS9"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="²ÎÕÕÎ¬»¤"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/uapbd/refmanage/ace/view/Refmanage_config.xml"/>
<property name="parentid" value="0001ZZ10000000008GS9"/>
<property name="pk_param" value="0001ZZ10000000008GSA"/>
<property name="ts" value="2016-03-31 10:41:28"/>
</bean>
</list>
</property>
<property name="funcode" value="10140REF"/>
<property name="funnode_path" value="bd\designmodel\ace\client\10140REF.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="bd/designmodel/funcmodel/refmanage/menuitemregis/10141080.menu"/>
<property name="metaDataID" value="d6012e13-761a-498f-8fe2-214d0de4c5f2"/>
<property name="moduleName" value="uapbd"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="1014"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001Z01000000003TRVN"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-03-31 10:41:28"/>
<property name="uif2model_path" value="bd\designmodel\ace\uif2model\10140REF.umf"/>
</bean>

</beans>